# ecommerce-abp-angular

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  EcommerceAbpFramework.sln
aspnet-core/src/EcommerceAbpFramework.Application/: EcommerceAbpFramework.Application.csproj  EcommerceAbpFrameworkAppService.cs  EcommerceAbpFrameworkApplicationAutoMapperProfile.cs  EcommerceAbpFrameworkApplicationModule.cs
aspnet-core/src/EcommerceAbpFramework.Application.Contracts/: EcommerceAbpFramework.Application.Contracts.csproj  EcommerceAbpFrameworkApplicationContractsModule.cs  EcommerceAbpFrameworkDtoExtensions.cs
aspnet-core/src/EcommerceAbpFramework.AuthServer/: EcommerceAbpFramework.AuthServer.csproj  EcommerceAbpFrameworkAuthServerModule.cs  EcommerceAbpFrameworkBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json
aspnet-core/src/EcommerceAbpFramework.DbMigrator/: DbMigratorHostedService.cs  EcommerceAbpFramework.DbMigrator.csproj  EcommerceAbpFrameworkDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/test/EcommerceAbpFramework.Application.Tests/: EcommerceAbpFramework.Application.Tests.csproj  EcommerceAbpFrameworkApplicationTestBase.cs  EcommerceAbpFrameworkApplicationTestModule.cs
aspnet-core/test/EcommerceAbpFramework.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EcommerceAbpFramework.Domain.Tests/: EcommerceAbpFramework.Domain.Tests.csproj  EcommerceAbpFrameworkDomainTestBase.cs  EcommerceAbpFrameworkDomainTestModule.cs
aspnet-core/test/EcommerceAbpFramework.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/EcommerceAbpFramework.EntityFrameworkCore.Tests/: EcommerceAbpFramework.EntityFrameworkCore.Tests.csproj
aspnet-core/test/EcommerceAbpFramework.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceAbpFrameworkEntityFrameworkCoreTestBase.cs  EcommerceAbpFrameworkEntityFrameworkCoreTestModule.cs
aspnet-core/test/EcommerceAbpFramework.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+56 files in other folders)
